<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/roomNum"
		android:text="@string/roomNum"
		android:layout_weight="0.5"
		android:gravity="center"
		android:padding="20dp"
	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/isBusy"
		android:text="@string/busyStatus"
		android:layout_weight="0.5"
		android:gravity="center"
		android:padding="20dp"
	/>

</LinearLayout>
